*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 0rem;
}
html {
    font-size: 10px;
}
:root {
    --bg-color: #fff;
    --second-bg-color:#f9f9f9;
    --text-color:#fff;
    --second-color:#161616;
    --main-color:#ef0454;
    --other-color:#6a6a6a;
    --big-font: 4.7rem;
    --h2-font:2.7rem;
    --p-font:1.5rem;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}
header {
    height: 70px;
    position: fixed;
    width: 100%;
    top:0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #000;
    padding: 15px 6%;
}
.logo {
    font-size: 1.9rem;
    font-weight: 600;
    color:var(--text-color);
}
span {
    color:var(--main-color);
}
.nav-list {
    display: flex;
}
.nav-list li {
    position: relative;
}
.nav-list a {
    color:var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    padding: 10px 20px;
}
.nav-list a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background: var(--main-color);
    left: 0;
    bottom: -4px;
    transition: ease 0.5s;

}
.nav-list a:hover::after{
    width: 100%;
}
#menu-icon{
    font-size: 26px;
    color:var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.h-btn a {
    color:var(--text-color);
    font-weight: 500;
    padding: 8px 26px;
    border: 2px solid transparent;
    transition: ease 0.4s;
}
.h-btn .sign-in {
    padding: 8px 26px;
    color:var(--text-color);
    font-weight: 500;
    background: var(--main-color);
    border-radius: 30px;
}
.h-btn .sign-in:hover {
    background: transparent;
    border: 2px solid var(--main-color);
}
section {
    padding: 120px 16%;
}
.home {
    width: 100%;
    height: 100vh;
    background: url(./image/background.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.home-tex {
    padding-top:80px;
}
.home-tex h1 {
    font-size: var(--big-font);
    color: var(--text-color);
    font-weight: 800;
    line-height: 1.11;
    letter-spacing: 1px;
    margin: 0 0 25px;
}
.home-tex h5 {
    font-size: 1rem;
    color: var(--text-color);
    line-height: 1.12;
    font-weight: 700;
    margin-bottom: 40px;
}
.btn {
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 20px;
    background: var(--main-color);
    color: var(--text-color);
    border-radius: 30px;
    border:2px solid transparent;
    text-transform: uppercase;
    transition: ease .3s;
}
.btn:hover {
    
    transform: translateY(-10px);
    background: transparent;
    color:var(--main-color);
    border: 2px solid var(--main-color);
}
.count {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
}
.count li{
    margin-right: 50px;
    font-size: 1rem;
    color:var(--text-color);
    font-weight: 500;
}
.count li span {
    color: var(--text-color);
    font-weight: 800;
    font-size: 1.8rem;
}
.about {
    height: 100vh;
    background: var(--bg-color);
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    column-gap: 30px;
}
.about-img img{
    max-width: 100%;
    width: 400px;
    height: 450px;
}
.about-text h2 {
    font-size: var(--h2-font);
    font-weight: 700;
    color: var(--second-color);
    margin-bottom: 1.2rem;
    line-height: 1.2;
}
.about-text h5 {
    font-size: 1.3rem;
    color: var(--second-color);
    letter-spacing: 2px;
    margin-bottom: 20px;
}
.about-text p {
    font-size: var(--p-font);
    font-weight: 400;
    max-width: 570px;
    line-height: 1.8;
    color: var(--other-color);
    margin-bottom: 2.5rem;
}
.services {
    background: var(--second-bg-color);
}
.heading {
    text-align: center;
}
.heading h6 {
    font-size: 16px;
    font-weight: 600;
    color:var(--main-color);
    margin-bottom: 15px;
    line-height: 1;
}
.heading h2 {
    font-size: var(--h2-font);
    color: var(--second-color);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 1.6rem;
}
.heading p {
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 400;
    line-height: 1.8;
}
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4.4rem;
}
.box {
    background: var(--bg-color);
    padding: 45px 30px;
    cursor: pointer;
    border-radius: 5px;
    transition: all .35s;
}
.box i{
    color: var(--main-color);
    font-size: 2.8rem;
    margin-bottom: 18px;
}
.box h3 {
    font-size: 22px;
    color: var(--second-color);
    font-weight: 600;
    margin-bottom: 15px;
}
.box p {
    font-size: 12px;
    line-height: 30px;
    font-weight: 400;
    color: var(--other-color);
}
.box:hover {
    box-shadow: 0px 20px 30px rgb(557 2 7 / 7%);
}
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.4rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0px;
}
.col {
    position: relative;
}
.col img {
    max-width: 100%;
    width: 620px;
    height: auto;
}
.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    transition: all 0.3s;
}
.layer:hover {
    background: linear-gradient(rgba(22,22,22, 0.2) 0%, #9f0036 100%);
}
.layer h3{
    position: absolute;
    width: 100%;
    color: var(--text-color);
    font-size: 1.4rem;
    font-weight: 500;
    bottom:0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all 0.55s;

}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
.blog {
    background: var(--second-bg-color);
}
.blog-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.4rem;
    cursor: pointer;
    border-radius: 0px;
}
.blog-content .row img {
    max-width:100%;
    width: 600px;
    height: auto;
}
.row {
    background: var(--bg-color);
    padding: 0 0 30px 0;
    border-radius: 10px;
    transition: all 0.35s;
}
.row p {
    font-size: 12px;
    font-weight: 500;
    color: var( --other-color);
    padding: 10px 0px 8px 25px;
}
.row h3 {
    color: var(--second-color);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.2;
    padding: 10px 0px 8px 25px;
    transition: all 0.35s;
}
.row h3:hover {
    color: var(--main-color);
}
.row a {
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 1.8;
    color: var(--other-color);
    margin: 10px 0px 8px 25px;
    border-bottom: 2px solid transparent;
    transition: all 0.35s;
}
.row a:hover {
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
}
.row:hover {
    box-shadow: 0px 20px 30px rgb(557 2 7 / 7%);
}

.contact {
    background: #161616;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact h2 {
    color: var(--text-color);
    font-size: 1.5rem;
}
.contact .newslatter {
    display: flex;
    background: var(--bg-color);
    margin-top: 1rem;
    padding: 4px 10px;
    max-width: 100%;
    border-radius: 30px;
    width: 400px;
    justify-content: space-between; 
}
.contact .newslatter input {
    border: none;
    outline: none;
}
.contact .newslatter .cta {
    background: var(--main-color);
    color:var(--text-color);
    padding: 8px 10px;
    border-radius: 30px;
    transition: all 0.35s;
    border: 2px solid transparent;
}
.contact .newslatter .cta:hover {
    background: #161616;
    border: 2px solid var(--main-color);
}
.copyright{
    background: var(--bg-color);
    padding: 20px 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.copyright p {
    font: 12px;
    font-weight: 500;
    color: var(--other-color);
}
.last {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.icon a {
    display:inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--main-color);
    width: 35px;
    height: 35px;
    margin: 0px 5px;
    color: var(--text-color);
    font-size: 1.2rem;
    border-radius: 50%;
    transition: all 0.4s;

}
.icon a:hover {
    transform: translateY(-5px);
}